
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=obada
spring.datasource.password=obada123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always